{
  "name": "auto-a11y",
  "version": "0.0.1",
  "description": "React components where accessibility is automatic, not optional",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["react", "accessibility", "a11y", "components", "wcag"],
  "author": "Clément Vigouroux",
  "license": "MIT"
}